<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f1704facaa.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->

    <title>Api</title>
    <style>
        body{
            background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
       
        .card{
        height:450px;
        width: 750px;
        background-color: white;
        border: 1px solid blue;
        margin:60px auto auto; 
        }
        #img{
           height:150px;
           width:150px;
           border-radius: 50%;
           border: 1px solid grey;
           background-color:rosybrown;
        }
        #detail{
            display: block;
            height: 50px;
        }
        h3{
           text-align: center;
           color:rgba(0,0, 0, 0.7);
          font-size: 50px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
        }
       
        
      .col{
          margin-left: 20px;
          color:rgb(128,128,128);
          font-size:30px;
          width: 40px;
         height: 60px;
         background-color: antiquewhite;
         text-align: center;
         box-shadow: 3px 1px 3px lightblue;
        
      }
      .card-footer{
          height:100px;
          
      }
      .col:hover{
        color: #000046;  /* fallback for old browsers */
color: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
color: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
    </style>
</head>
<body>
    
    <div class="card">
<div class="card-header"><img src="" class="img-thumbnail mx-auto d-block" id="img"></div>
<div class="card-body" id="detail" style="height:50px;"><h2  id="line" style="color:grey; font-style: italic;text-align: center;">Hi My Name is</h2><h3 id="name"></h3></div> 
<div class="card-footer"> 
    <div class="row">
        <div class="col" ><i class="fas fa-user" onmouseover="getInfo('name')"></i></div>
        <div class="col"><i class="fas fa-phone" onmouseover="getInfo('phone')"></i></div>
        <div class="col" ><i class="fa-solid fa-envelope-open-text" onmouseover="getInfo('email')"></i></div>
         <div class="col" ><i class="fa-solid fa-location-dot" onmouseover="getInfo('location')"></i></div> 
        <div class="col" ><i class="fa-solid fa-lock" onmouseover="getInfo('pass')"></i></div>
         <div class="col" ><i class="fa-solid fa-venus" onmouseover="getInfo('gender')"></i></div>
        
    </div>
</div>
  </div>  
<script src="js/random.js"></script>
</body>
</html>